# tomcat-embedded-9-demo

./: README.md  pom.xml
.github/workflows/: build.yml 
src/main/java/io/github/liweitaos/: TomcatEmbeddedApplication.java
src/main/java/io/github/liweitaos/embed/: MyStandardRoot.java  TldSkipPatterns.java  TomcatStarter.java
src/main/java/io/github/liweitaos/servlet/: HelloServlet.java
